[gd_scene load_steps=8 format=3 uid="uid://bsljmuvsdvf0p"]

[ext_resource type="Texture2D" uid="uid://d4471qx7jdxa" path="res://art/playerGrey_up1.png" id="1_g38wl"]
[ext_resource type="Script" path="res://Player.gd" id="1_k2600"]
[ext_resource type="Texture2D" uid="uid://dmdvke25qh260" path="res://art/playerGrey_up2.png" id="2_c620d"]
[ext_resource type="Texture2D" uid="uid://b23gsnah7wp1t" path="res://art/playerGrey_walk1.png" id="3_gqu21"]
[ext_resource type="Texture2D" uid="uid://dvsrjws6y5bkg" path="res://art/playerGrey_walk2.png" id="4_n7lob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbe07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g38wl")
}, {
"duration": 1.0,
"texture": ExtResource("2_c620d")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gqu21")
}, {
"duration": 1.0,
"texture": ExtResource("4_n7lob")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t1tb"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
position = Vector2(215, 362)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_k2600")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbe07")
animation = &"up"
frame_progress = 0.393522

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6t1tb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
